# labs

./: pom.xml
src/main/java/ru/rseu/lab/lab523/: Lab523Application.java
src/main/java/ru/rseu/lab/lab523/exception/: ElementNotFoundException.java
src/main/java/ru/rseu/lab/lab523/util/: ArrayProcessor.java  IntArrayWorker.java  IntArrayWorkerImpl.java
src/main/java/ru/rseu/lab/lab528/: ClientRunner.java
src/main/java/ru/rseu/lab/lab528/exception/: ElementNotFoundException.java
src/main/java/ru/rseu/lab/lab528/resourcer/: ProjectResourcer.java  Resourcer.java
src/main/java/ru/rseu/lab/lab528/util/: ArrayProcessor.java  IntArrayWorker.java  IntArrayWorkerImpl.java
src/main/resources/resources/: text.properties  text_en_US.properties  text_ru_RU.properties
src/test/java/ru/rseu/lab/lab523/util/: ArrayProcessorTest.java  IntArrayWorkerImplTest.java
src/test/java/ru/rseu/lab/lab528/util/: ArrayProcessorTest.java  IntArrayWorkerImplTest.java
